{
  // Deno project config for the Supabase Edge Functions.
  // The golden-corpus suite (M2) and the historical export script run here.
  "tasks": {
    // Run the golden-corpus tests: tabulation (M2) + ballot derivation (M23).
    "test": "deno test --allow-read _shared/tabulate.test.ts _shared/derive.test.ts",
    // Regenerate historical fixtures from prod. Requires SUPABASE_URL and
    // SUPABASE_SERVICE_ROLE_KEY in the environment. See fixtures/README.md.
    "export-fixtures": "deno run --allow-net --allow-env --allow-read --allow-write scripts/export-fixtures.ts"
    // Note: derivation fixtures (fixtures/derivation/) are generated by the
    // Dart oracle, not Deno: from the repo root run
    //   dart run tool/derive_fixtures.dart
  },
  "imports": {
    "@std/assert": "https://deno.land/std@0.224.0/assert/mod.ts",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  },
  "fmt": {
    "exclude": ["_shared/fixtures/"]
  },
  "lint": {
    "exclude": ["_shared/fixtures/"]
  }
}
